API_ID = 6239579
API_HASH = 0a6bb5be3bec0cb8ed7c408a45f02f4c
BOT_TOKEN = 5246372904:AAGVx1HHFSLUNuVNnjWn7IDnZZc1GhjZS-w
MONGO_DB_URI = mongodb+srv://PARVSHAH01:Parv010806@cluster0.vo1gu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID =  -1001673065276
MUSIC_BOT_NAME = Parv vc
STRING_SESSION = BQByPMBI1P8etDfVnCev2IvlCemFufjGmoUyBNF7DrYCc6366-BBDxhhqQUtWkVHuDV6SmKsj0tA8RhD58ZSXNVSYn7hUv4QDy6RySHD0AsRdB3WBF_gCbyJNaNnB3ymtGWpnJ4izO1BJEe5jRAFxmZr7SVJu0W5YFw8MaPK7JvknplHiBJgybfbrY9zk7kJDD7uTheyNM868pWkHzC84dtAbKp41lowdJR5mFff9xDApQo8BY2CsHCPG2CyeUv7y1EpIFOjJsG2YJgyzBlQm0vaQtjFrDGV2H1CLlydqrglIndJu63Y2RRLQqaQIDgUQgKjiwbVVJqbVUl-FyKaZ-1ZAAAAATrEwFQA
